worker_processes  auto;
events {
  worker_connections  1024;
}

# RTMP configuration
rtmp {
  server {
    listen 1935; # Standard RTMP port
    chunk_size 4000;

    application stream {
      live on;
    }
  }
}